{
  "name": "intro-node",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Brian Q Anderson",
  "license": "ISC",
  "devDependencies": {
    "jest": "^25.1.0"
  },
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "commander": "^5.0.0",
    "express": "^4.17.3",
    "inquirer": "^7.1.0",
    "mime": "^2.4.4",
    "morgan": "^1.10.0"
  }
}
